<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
      <!- Inizio barra di ricerca->
       
        <div class="jumbotron jumbotron-fluid bg-primary text-white " style="margin-bottom:0">

            <div class="container" style="margin-left:0px">
                <div class="row">
                  <div class="col-sm-2" >
                    <img src="./images/logo.png" class="rounded-circle"  width="100" height="100">

                  </div>
                    <h1 class="dispaly-4"> Servizio Sanità Ansebadeca</h1> 
                    
                </div>
              </div>

        </div>
        
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark text-white sticky-top">
            <div class="container">    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item border-right-2">
                            <a class="nav-link text-white" href="index.html"><h5>Home</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contacts.html"><h5>Contatti</h5></a>
                        </li>
                    </ul>
                    <a href="login.handler" class="btn btn-outline-light">Accedi</a>
                </div>
             </div>
        </nav>

        <!- Fine barra di ricerca->

        

      
      <div class="container mt-sm-4">
          <h1 class="display-4">Contattaci</h1>
          <div class="jumbotron row">
              <div class="card col-sm-4">
                  <div class="card-body">
                      <h5 class="card-title">
                          Donà Jacopo
                      </h5>
                      <p class="card-text">
                          <strong>Matricola:</strong><br>
                          194032<br>
                          <strong>eMail:</strong><br>
                          jacopo.dona@studenti.unitn.it
                      </p>
                  </div>
              </div>
              <div class="card col-sm-4">
                  <div class="card-body">
                      <h5 class="card-title">
                          Lovato Matteo
                      </h5>
                      <p class="card-text">
                          <strong>Matricola:</strong><br>
                          191870<br>
                          <strong>eMail:</strong><br>
                          matteo.lovato-1@studenti.unitn.it
                      </p>
                  </div>
              </div>
              <div class="card col-sm-4">
                  <div class="card-body">
                      <h5 class="card-title">
                          Rigo Michele
                      </h5>
                      <p class="card-text">
                          <strong>Matricola:</strong><br>
                          195244<br>
                          <strong>eMail:</strong><br>
                          michele.rigo-1@studenti.unitn.it
                      </p>
                  </div>
              </div>
          </div>
      </div>
      
      
    
        
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>