<!doctype html>
<html lang="en">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Sanità Online</title>
  </head>
  <body>
        <!- Inizio barra di ricerca->
       
        <div class="jumbotron jumbotron-fluid bg-primary text-white " style="margin-bottom:0">

            <div class="container" style="margin-left:0px">
                <div class="row">
                  <div class="col-sm-2" >
                    <img src="./images/logo.png" class="rounded-circle"  width="100" height="100">

                  </div>
                    <h1 class="dispaly-4"> Servizio Sanità Ansebadeca</h1> 
                    
                </div>
              </div>

        </div>
        
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark text-white sticky-top">
            <div class="container">    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item border-right-2">
                            <a class="nav-link text-white" href="index.html"><h5>Home</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contacts.html"><h5>Contatti</h5></a>
                        </li>
                    </ul>
                    <a href="login.handler" class="btn btn-outline-light">Accedi</a>
                </div>
             </div>
        </nav>

        <!- Fine barra di ricerca->

        <div class="container" style="margin-top:30px" >

            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <h5 class="card-title">Paziente</h5>
                            <p class="card-text">Consulta le tue prescrizioni, gestisci i tuoi pagamenti e prenota i tuoi esami</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Medico di Base</h5>
                            <p class="card-text">Gestisci il tuo parco pazienti, eroga visite e prescrivi farmaci</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body text-center">
                            <h5 class="card-title">Medico Specialista</h5>
                            <p class="card-text">Ricerca il tuo paziente e eroga le tue visite</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-sm-4 mt-md-0">
                <div class="col-sm-12 col-md-8 text-sm-center text-md-left">
                    <h3>Gestire la tua Salute non è mai stato così facile</h3>
                    <p class="lead" >La Sanità a portata di click </p>

                    <p>Accedi tramite la tua email e password</p>
                    <p>Questo sito web utilizza dei cookie per il corretto funzionamento. Continuando a navigare sulla nostra pagina ne accetti l'utilizzo</p>
                </div>
            </div>
        </div>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>