<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
        
        <title>Login</title>
        <style>
            #jumbo {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
                
            }
        </style>
       
        
    </head>
    <body>
        
        <div class="container mt-sm-5" >
            <div class="row">
                <div class="col-md-4 col-sm-2 col-xs-1">
                    
                </div>
                <div class="col-md-4 col-sm-8 col-xs-10">

                    

                    <div id="jumbo" class="jumbotron bg-white border border-grey shadow p-3 mb-5 bg-white rounded">
                        
                        <h2>Login</h2><br>
                        <form class="form-singin" action="login.handler" method="POST">
                            <div class="form-label-group">
                                 <input type="email" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
                            </div>
                            <label for="username"></label>
                            <div class="form-label-group">
                                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                            </div>
                            <label for="username"></label>
                            <div>
                                <input type="checkbox" name="ricordami" value="true">Ricordami<br>
                            </div>
                            <br>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
                        </form>
                        <center>
                            <a href="recuperopassword.html">Password Dimenticata</a><br><br>
                            <a href="index.html">Torna alla Home</a>
                        </center>
                        
                    </div>
                    
                    
                </div>
                <div class="col-md-4 col-sm-2 col-xs-1">
                    
                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>