<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

        <title>Recupero Password</title>
        <style>
            #jumbo {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;

            }
        </style>

    </head>
    <body>

        <div class="container mt-sm-5" >
            <div class="row">
                <div class="col-md-4 col-sm-2 col-xs-1">
                    
                </div>
                <div class="col-md-4 col-sm-8 col-xs-10">

                    <div id="jumbo" class="jumbotron bg-white border border-grey shadow p-3 mb-5 bg-white rounded">
                        <h2>Password dimenticata</h2><br>
                        <img src=".\images\logo.png" class="mx-auto my-4 d-block" width="200" height="200">

                        <form class="form-signin" action="password.handler" method="POST">
                            
                            <div class="form-label-group">
                                <input type="email" id="username" name="username" class="form-control" placeholder="Inserisci la tua mail" required autofocus>
                            </div>
                            <label for="username"></label>
                            <label for="username"></label>

                            <br>
                            <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
                            <a href="index.html">Torna alla Home</a>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 col-sm-2 col-xs-1"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    </body>
</html>